
88        88                                  88     8b           d8                              ,ad8888ba,                             88
88        88                ,d                88     `8b         d8'                             d8"'    `"8b                            88
88        88                88                88      `8b       d8'                             d8'                                      88
88aaaaaaaa88   ,adPPYba,  MM88MMM  ,adPPYba,  88       `8b     d8'  ,adPPYYba,  8b,dPPYba,      88              ,adPPYba,    ,adPPYb,d8  88,dPPYba,
88""""""""88  a8"     "8a   88    a8P_____88  88        `8b   d8'   ""     `Y8  88P'   `"8a     88      88888  a8"     "8a  a8"    `Y88  88P'    "8a
88        88  8b       d8   88    8PP"""""""  88         `8b d8'    ,adPPPPP88  88       88     Y8,        88  8b       d8  8b       88  88       88
88        88  "8a,   ,a8"   88,   "8b,   ,aa  88          `888'     88,    ,88  88       88      Y8a.    .a88  "8a,   ,a8"  "8a,   ,d88  88       88
88        88   `"YbbdP"'    "Y888  `"Ybbd8"'  88           `8'      `"8bbdP"Y8  88       88       `"Y88888P"    `"YbbdP"'    `"YbbdP"Y8  88       88
                                                                                                                             aa,    ,88
                                                                                                                              "Y8bbdP"